Localization
{
	en-us
	{
    #smloc_error_001 = Display Error
    #smloc_window_001 = Close Window
    #smloc_window_tt_001 = Action in progress.  Cannot close window
		#smloc_manifest_001 = Ship Manifest
    #smloc_manifest_002 = SM
    #smloc_manifest_003 = No Resource Selected
    #smloc_manifest_004 = Multiple Resources selected
    #smloc_manifest_005 = Fill Crew
    #smloc_manifest_006 = Empty Crew
    #smloc_manifest_007 = Fill Resources
    #smloc_manifest_008 = Empty Resources
    #smloc_manifest_009 = Dump
    #smloc_manifest_010 = Stop
    #smloc_manifest_011 = Fill
    #smloc_manifest_012 = Settings
    #smloc_manifest_013 = Roster
    #smloc_manifest_014 = Control
    #smloc_manifest_tt_001 = Dumps the selected resource in this vessel
    #smloc_manifest_tt_001 = Halts the dumping of the selected resource in this vessel
    #smloc_roster_001 = Ship Manifest Roster
    #smloc_roster_002 = Create Kerbal
    #smloc_roster_003 = Create
    #smloc_roster_004 = Cancel
    #smloc_roster_005 = Profession
    #smloc_roster_006 = Pilot
    #smloc_roster_007 = Engineer
    #smloc_roster_008 = Scientist
    #smloc_roster_009 = Filter
    #smloc_roster_010 = All
    #smloc_roster_011 = Assigned
    #smloc_roster_012 = Vessel
    #smloc_roster_013 = Available
    #smloc_roster_014 = Dead/Missing
    #smloc_roster_015 = Frozen
    #smloc_roster_016 = Name
    #smloc_roster_017 = Gender
    #smloc_roster_018 = Skill
    #smloc_roster_019 = Status
    #smloc_roster_020 = Edit
    #smloc_roster_021 = Action
    #smloc_roster_022 = Remove
    #smloc_roster_023 = Add
    #smloc_roster_024 = Respawn
    #smloc_roster_025 = Thaw
    #smloc_roster_026 = Freeze
    #smloc_roster_027 = Edit Kerbal
    #smloc_roster_028 = Apply
    #smloc_roster_029 = Courage
    #smloc_roster_030 = Stupidity
    #smloc_roster_031 = Badass
    #smloc_roster_tt_001 = Opens the Kerbal creation editor.
    #smloc_roster_tt_002 = Creates a Kerbal with profession selected above.\r\nAdds him/her to the Roster.
    #smloc_roster_tt_003 = Cancels current creation and exit editor.
    #smloc_roster_tt_004 = Creates a Kerbal with profession selected above.\r\nAdds him/her to the Roster.
    #smloc_roster_tt_005 = Creates a Kerbal with profession selected above.\r\nAdds him/her to the Roster.
    #smloc_roster_tt_006 = Applies the changes made to this Kerbal.\r\nDesired Name and Profession will be Retained after save.
    #smloc_roster_tt_007 = Edit this Kerbal's attributes
    #smloc_roster_tt_008 = Cancel any changes to this Kerbal
    #smloc_roster_tt_009 = Kerbal is not available at this time.\r\nEditing is disabled
    #smloc_roster_tt_010 = Adds a kerbal to the Selected Source Part,\r\nin the first available seat.
    #smloc_roster_tt_011 = Thaw disabled.  Vessel not active. UnFreeze a Kerbal and Revive them.\r\nWill then become assigned to current vessel.
    #smloc_roster_tt_012 = UnFreeze a Kerbal and Revive them.\r\nWill then become assigned to current vessel.
    #smloc_roster_tt_013 = Freezes a Kerbal in the DeepFreezer.\r\nWill then become Unowned and will not consume life support.
    #smloc_roster_tt_014 = Removes a Kerbal from the active vessel.\r\nWill then become available.
    #smloc_roster_tt_015 = Add Disabled.  No source part is selected.\r\nTo add a Kerbal, Select a Source Part with an available seat.
    #smloc_roster_tt_016 = Add Disabled.  Realism Settings are preventing this action.\r\nTo add a Kerbal, Change your realism Settings.
    #smloc_roster_tt_017 = Kerbal is not available.\r\nCurrent status does not allow any action..
    #smloc_roster_tt_018 = Kerbal is not dead or missing.\r\nCurrent status does not allow any action while in Space Center.
    #smloc_roster_tt_019 = Brings a Kerbal back to life.\r\nWill then become available.
  }
}